<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BS-NIS-Parent</artifactId>
        <groupId>com.bsoft.mobile</groupId>
        <version>5.6.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BS-NIS-RPC</artifactId>
    <packaging>jar</packaging>

    <name>BS-NIS-RPC</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-CoreApi</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Core</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Bean</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Patient</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
