# BS-NIS-Test

./: pom.xml
BS-NIS/: pom.xml
BS-NIS-Advice/: pom.xml
BS-NIS-AdvicePlan/: pom.xml
BS-NIS-Core/: pom.xml
BS-NIS-Core/src/main/java/com/bsoft/nis/common/controller/main/: OauthExceptionHandler.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/: ConfigService.java  DateTimeService.java  DictCachedService.java  DictService.java  FalseDictService.java  IdentityService.java  SystemParamService.java  UserConfigService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/barcode/: BarcodeService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/dataset/: DataSetService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/doublecheck/: DoubleCheckService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/log/: LogOperSubType.java  LogOperType.java  LogService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/service/portal/: DataBaseLinkService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/common/servicesup/mapper/: ConfigServiceMapper.java  ConfigServiceMapper.xml  DateTimeMapper.java  DictCachedMapper.java  DictionaryMapper.java  FalseServiceMapper.java  FalseServiceMapper.xml  IdentityMapper.java  SystemParamsMapper.java  SystemParamsMapper.xml
BS-NIS-Core/src/main/java/com/bsoft/nis/common/servicesup/support/: ConfigServiceSup.java  DicServiceSup.java  IdentityServiceSup.java  SystemParamServiceSup.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/cached/: CachedDictEnum.java  DictCachedHandler.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/config/: ConfigHandler.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/config/context/: ConfigContainer.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/config/drive/: ConfigDriver.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/datasource/: DataBase.java  DataBaseEnum.java  DataBasePropertyPlaceholder.java  DataBaseTypeHandler.java  DataSource.java  DataSourceContextHolder.java  DataSourceUtil.java  MultiRoutingDataSource.java  RouteDataSourceService.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/datasource/drive/: DatabaseDriver.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/dictionary/: DictCollectionHandler.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/enumx/: AbstractEnum.java  EnumBehaviour.java  TestEnum.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/filter/: MTRequestFilter.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/restful/api/: SwaggerConfig.java
BS-NIS-Core/src/main/java/com/bsoft/nis/core/spring/: SpringContextUtil.java
BS-NIS-Core/src/main/java/com/bsoft/nis/pojo/auth/: User.java
BS-NIS-Core/src/main/java/com/bsoft/nis/pojo/exchange/: BizResponse.java  ErrorFlag.java  ExecutVo.java  Response.java
BS-NIS-Core/src/main/resources/: rebel.xml
BS-NIS-Core/src/test/java/core/test/dict/: AgesTest.java  CachedDictTest.java  DataSetTest.java  DictTest.java
BS-NIS-Core/src/test/java/core/test/log/: logservice.java
BS-NIS-Core/src/test/java/core/test/systemparam/: systemparam.java
BS-NIS-Core/src/test/resources/: jdbc_localhost.properties  springContext-bean.xml
BS-NIS-DailyCare/: pom.xml
BS-NIS-DailyCare/src/main/java/com/bsoft/nis/controller/dailycare/: DailyCareBaseController.java
BS-NIS-DailyCare/src/main/java/com/bsoft/nis/mapper/dailycare/: DailyCareBaseServiceMapper.java  DailyCareBaseServiceMapper.xml
BS-NIS-DailyCare/src/main/java/com/bsoft/nis/service/dailycare/: DailyCareBaseService.java
BS-NIS-DailyCare/src/main/java/com/bsoft/nis/service/dailycare/support/: DailyCareBaseServiceSup.java
BS-NIS-RPC/: pom.xml  readme.txt
BS-NIS-RPC/src/main/java/com/bsoft/nis/rpc/patient/: PatientRpcServiceIml.java
BS-NIS-RPC/src/main/resources/: rebel.xml
BS-NIS-Util/: pom.xml
BS-NIS-Util/src/main/java/com/bsoft/nis/util/date/: DateBetweenEnum.java  DateCompare.java  DateConvert.java  DateUtil.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/date/birthday/: BirthdayUtil.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/date/pojo/: OffCycle.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/list/: ListSelect.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/redis/: RedisUtils.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/security/: MD5Util.java
BS-NIS-Util/src/main/java/com/bsoft/nis/util/string/: StringTool.java  StringUtils.java
BS-NIS-Util/src/main/resources/: rebel.xml
BS-NIS-Util/src/test/java/test/uti/date/: DateConvertTest.java  DateOffTest.java  Java8DateTimeTest.java
BS-NIS-Util/src/test/java/test/uti/list/: ListUtilTest.java  getAgeTest.java
BS-NIS-Util/src/test/resources/: springContext-bean.xml
BS-NIS/src/main/java/com/bsoft/nis/controller/main/: MainManagementController.java  UpdateController.java
BS-NIS/src/main/resources/: generator.properties  jdbc_dev1_sqlserver.properties  jdbc_show_sqlserver.properties  jdbc_sqlserver.properties  rebel.xml  spring-mybatis.xml  springContext-bean.xml  springmvc-servlet.xml  webconfig.xml  webservice.properties
BS-NIS/src/main/webapp/: error_404.jsp
BS-NIS/src/main/webapp/NIS-UPDATE/nis/: description.json  ienr.apk
BS-NIS/src/main/webapp/WEB-INF/: web.xml
BS-NIS/src/main/webapp/WEB-INF/views/: main.jsp
BS-NIS/src/main/webapp/WEB-INF/views/evalution/: evaluate.jsp
BS-NIS/src/main/webapp/WEB-INF/views/patient/: patient.jsp
BS-NIS/src/main/webapp/resources/css/: main.css
BS-NIS/src/main/webapp/resources/js/app/: utils.js
BS-NIS/src/main/webapp/resources/js/app/evalution/: evaluate.js
BS-NIS/src/main/webapp/resources/js/app/main/: main.js
BS-NIS/src/main/webapp/resources/js/lib/easyui1.4/: custom.txt
BS-NIS/src/main/webapp/resources/js/lib/easyui1.4/plugins/: jquery.validatebox.js
BS-NIS/src/main/webapp/resources/js/lib/easyui1.5/: easyloader.js
BS-NIS/src/main/webapp/resources/js/lib/easyui1.5/themes/: icon.css
BS-NIS/src/main/webapp/resources/js/lib/easyui1.5/themes/default/: datagrid.css
BS-NIS/src/main/webapp/resources/js/lib/easyui1.5/themes/insdep/: icon.css  insdep_theme_default.css
(+667 files in other folders)
