<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>BS-NIS-Parent</artifactId>
        <groupId>com.bsoft.mobile</groupId>
        <version>5.6.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>NIS</artifactId>
    <packaging>war</packaging>
    <name>BS-NIS</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!--依赖工程内部组件-->
        <!--病人管理-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Patient</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--用户管理-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-User</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <!--护理评估-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Evaluation</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--生命体征-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-LifeSign</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--健康教育-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-HealthGuid</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--RPC服务-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-RPC</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--工具包-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Util</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--domain-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Bean</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--Core-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Core</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--CoreApi-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-CoreApi</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--护理常规-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-DailyCare</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--外出管理-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-OutControl</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--今日工作-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-DailyWork</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--日常巡视-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Visit</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--护理记录-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-NurseRecord</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--医嘱拆分-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-AdvicePlan</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--输血-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-BloodTransfusion</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--血糖治疗-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-BloodGlucose</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--风险评估-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-DangerEvaluate</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--费用查询-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Expense</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--检查-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Inspection</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--护理计划-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-NursePlan</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>
        <!--医嘱相关(医嘱执行)-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Advice</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <!--导管引流-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-Catheter</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <!--交接单-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-HandOver</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <!--血糖治疗-新-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-BloodSugar</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-SkinTest</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-TraditionalNursing</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <!--外部接口-->
        <dependency>
            <groupId>com.bsoft.mobile</groupId>
            <artifactId>BS-NIS-ExternalInerface</artifactId>
            <version>5.6.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>NIS</finalName>
        <!-- to add xml files to compile -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>


        </plugins>
    </build>
</project>
