jdbc.driverLocation=G:\\tools\\jar\\sqljdbc4-4.0.jar
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connectionURL=jdbc:sqlserver://10.10.2.52:1433;databaseName=PORTAL55_MOB
jdbc.userId=sa
jdbc.password=bsoft_123
jdbc.database=PORTAL55_MOB