# This is the configuring for logging displayed in the Application Server
# OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=ERROR,stdout,logfile

log4j.logger.com.sundoctor=error
#log4j.logger.org.hibernate=warn
#mybatis
log4j.logger.com.bsoft.nis.mapper=info
log4j.logger.com.bsoft.nis.common.servicesup.mapper=info
#spring 
log4j.logger.org.springframework=info
# Default Shiro logging
log4j.logger.org.apache.shiro=info
# 单独处理慢sql到druidslowsqlfile 不加入默认日志文件
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=debug,druidslowsqlfile
log4j.additivity.com.alibaba.druid.filter.stat.StatFilter=false

# Druid
log4j.logger.druid.sql=debug
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=info

#stdout configure  ConsoleAppender控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

#logfile configure  RollingFileAppender文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/i-test.log
log4j.appender.logfile.File=${NIS.root}/WEB-INF/logs/log4j.log
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

# DailyRollingFileAppender每天产生一个日志文件
log4j.appender.druidslowsqlfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druidslowsqlfile.File=${NIS.root}/WEB-INF/logs/druid_slow_sql.log
log4j.appender.druidslowsqlfile.append=true
log4j.appender.druidslowsqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.druidslowsqlfile.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druidslowsqlfile.datePattern='.'yyyy-MM-dd
log4j.appender.druidslowsqlfile.Threshold = WARN

